<view class='page'><include src='/components/common/common'></include><include src='/components/header/header'></include><view class='body after-navber'><view class='top'>活动规则</view><view class='rules'><block wx:if='{{rules == 1}}'><text class='rule'>{{rule}}</text></block><block wx:if='{{rules == 2}}'><text class='rule'>{{activity_rule}}</text></block></view></view><include src='/components/footer/footer'></include></view>