@import '/import/css5_1.wxss';.top-bar { position: fixed; top: 0; left: 0; width: 100%; background: #fff; border-top: 1rpx solid #e3e3e3; border-bottom: 1rpx solid #e3e3e3; z-index: 999; }
.top-bar wx-navigator{ text-align: center; }
.top-bar wx-navigator wx-text{ height: 90rpx; line-height: 90rpx; border-bottom: 2rpx solid transparent; width: auto; display: inline-block; }
.top-bar wx-navigator.active wx-text{ color: #ff4544; border-bottom-color: #ff4544; }
.lottery-list{ padding-top:92rpx }
.flow wx-image { width: 20rpx; height: 30rpx; margin-left: 16rpx; }
.no-content { padding-top: 200rpx; color: #888; text-align: center; }
